
*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
	font-size: 12px;
  font-family: "Roboto Cn", sans-serif;
  
}

a{
	text-decoration: none;
	color: #eee;
}

header{
	width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../Files/Pic/BackG.jpg") center no-repeat;
	background-size: cover;
	position: relative;
  overflow: hidden;
}

.Container_Nav{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.brand{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 5rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: #74b9ff;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #74b9ff;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}


nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0, 0, 0, 0.747);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 760px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }

  .Container_Welcome{
      display: none;
  }
  
}

.Container_Welcome{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .Container_Welcome span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
    animation-delay: 2s;
  }
  
  @keyframes text {
    0%{
      color: black;
      margin-bottom: -40px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }


  .Cont_Table{
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../Files/Pic/BackGMain.jpg") center right;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
  }

  

  .pricing-table{
    background: #f1f1f1;
    flex: 1;
    margin: 10px;
    text-transform: uppercase;
  }
  
  .pricing-header{
    color: #fff;
    position: relative;
    margin-bottom: 20px;
  }
  
  .price{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
  }
  
  .price span{
    font-size: 30px;
  }
  
  .title{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    width: 80%;
    max-width: 360px;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
  }
  
  .pricing-list{
    padding: 10px 20px;
  }
  
  .pricing-list li{
    margin: 8px 0;
    font-size: 14px;
    color: #344;
    text-align: center;
  }
  
  .border{
    width: 130px;
    height: 1px;
    background: #ddd;
    margin: auto;
  }
  
  .pricing-table a{
    display: block;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    border: 1px solid;
    max-width: 360px;
    transition: .2s linear;
  }
  .pricing-table a:hover{
    border-radius: 20px;
  }
  .table1 .pricing-header{
    background: #b33939;
  }
  .table1 .pricing-header_choose{
    animation: Movement 1.5s ease infinite;
  }
  @keyframes Movement {
    0%{
      background-image: linear-gradient(125deg,#ff5252,#9b59b6);
      
    }    
    25%{
      background-image: linear-gradient(125deg,#9b59b6,#ff5252);
      
    }
    50%{
      background-image: linear-gradient(125deg,#4c2d58,#804242);
      
    }
    75%{
      background-image: linear-gradient(125deg,#804242,#4c2d58);
      
    }
    100%{
      background-image: linear-gradient(125deg,#ff5252,#9b59b6);
      
    }
}
  .table2 .pricing-header{
    background: #b33939;
  }
  .table2 .pricing-header_choose{
    animation: Movement 1.5s ease infinite;
  }
  .table3 .pricing-header{
    background: #b33939;
  }
  .table3 .pricing-header_choose{
    animation: Movement 1.5s ease infinite;
  }
  .table4 .pricing-header{
    background: #b33939;
  }
  .table4 .pricing-header_choose{
    animation: Movement 1.5s ease infinite;
  }  
  .table1 .title{
    background-image: linear-gradient(125deg,#ff5252,#9b59b6);
  }
  .table2 .title{
    background-image: linear-gradient(125deg,#ff5252,#9b59b6);
  }
  .table3 .title{
    background-image: linear-gradient(125deg,#ff5252,#9b59b6);
  }
  .table4 .title{
    background-image: linear-gradient(125deg,#ff5252,#9b59b6);
  }  
  .table1 a{
    color: #b33939;
  }
  .table2 a{
    color: #b33939;
  }
  .table3 a{
    color: #b33939;
  }
  .table4 a{
    color: #b33939;
  }  
  .table1 a:hover{
    background: #b33939;
    color: #fff;
  }
  .table2 a:hover{
    background: #b33939;
    color: #fff;
  }
  .table3 a:hover{
    background: #b33939;
    color: #fff;
  }

  @media screen and (max-width:930px) {
    .pricing-table{
      flex: 100%;
    }
  }

  .Cont_map{

    background: #201f1f;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }

  .map_content{
      
    display: flex;
    justify-content: flex-start;
    height: 100vh;
  }
  
  #map {
  position: absolute;
      width: 100%;
      height: 100vh;
  }

  .Cont_video{
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../Files/Pic/BackGMain.jpg") center right;
    min-height: 100vh;
    place-items: center;
    overflow-x: hidden;
    text-align: center;
    align-items: center;
    display: grid;
  }
  .Videoo{
    height: 90vh;
    
  }

  .About{
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../Files/Pic/BackGMain.jpg") center right;
    min-height: 100vh;
    place-items: center;
    overflow-x: hidden;
    text-align: center;
    align-items: center;
  }
  .Ouur a{
	text-decoration: none;
	color: rgb(31, 27, 27);
}

.Our_About{
    padding-top: 50px;
    min-height: 100vh;
  background: #f1f1f1ab;
  text-align: center;
}
.Our_About h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #0984e3;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.Ouur{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.Our_service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.Our_service:hover{
  background: #ddd;
}
.Our_service i{
  color: #0984e3;
  font-size: 34px;
  margin-bottom: 30px;
}
.Our_service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.Our_service p{
margin-top: 10px;
  color: #34495e;
  font-size: 18px;
  font-weight: 500;
}
@media screen and (max-width: 850px) {
  .Our_service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .Our_service{
    width: 100%;
  }
}

.Contactt{
    background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("../Files/Pic/BackGFooter.jpg") center right;
    min-height: 50vh;

    overflow-x: hidden;
  
}

.abb{
    min-height: 50vh;
    background: #f1f1f131;
    padding: 90px 0;
}

.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  .logo{
    width: 180px;
  }
  
  .social-media{
    margin: 20px 0;
  }
  
  .social-media a{
    color: #dfe6e9;
    margin-right: 25px;
    font-size: 30px;
    text-decoration: none;
    transition: .3s linear;
  }
  
  .social-media a:hover{
    color: #0984e3;
  }
  
  .right-col h1{
    font-size: 26px;
  }
  
  .borderL{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 4px;
    background: #0984e3;
  }
  
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
  
  .btn2{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #0984e3;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
    font-family: "Roboto Cn", sans-serif;
  }
  
  .btn2:hover{
    opacity: .7;
  }
  
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
  
  
  @media screen and (max-width:700px){
    .btn2{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }
  